<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Мой первый сайт</title>
        <link href="css/style.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div id="content">
            <h1 title="Тест" id="header">Ассаламу алейкум! Заголовок первого уровня</h1>
            <h2>Заголовок второго уровня</h2>
            <img src="images/new.png" alt="Новинка" width="113" height="111" id="new" />
            <p><strong><em>Lorem Ipsum</em></strong> - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. <br/>Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа <span>Aldus PageMaker</span>, в шаблонах которых используется Lorem Ipsum.

            <a href="#test">перейти</a> <a href ="mailto:admin@yoursite.ru">написать письмо</a>

            </p>
            <img src="images/avtor.png" alt="Автор" width="256" height="256" id="author" />
            <p><em>Lorem Ipsum</em> - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
            
            <a href="http://webcareer.ru" target="_blank">мой блог</a> <a href="page.html">вторая страница</a>

             </p>
            <img id="test" src="images/DVD.jpg" alt="DVD" />
            <h3>Из курса вы узнаете:</h3>
            <ol>
                <li class="bold-text">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э.</li>
                <li>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э.</li>
                <li class="italic-text">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э.</li>
            </ol>
            <h3>Курс состоит из:</h3>
            <ul>
                <li>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э.</li>
                <li>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э.</li>
                <li>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э.</li> 
            </ul>

            <ol>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    <ul>
                        <li>Contrary to popular belief.</li>
                        <li>Contrary to popular belief.</li>
                    </ul>
                </li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    <ul>
                        <li>Contrary to popular belief.</li>
                        <li>Contrary to popular belief.</li>
                    </ul>
                </li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
            </ol>
            <p><a href="file.pdf">Скачать файл</a></p>
            <div id="order">
                <a href="#"><img src="images/order.zkz.jpeg" alt="заказать" /></a>
            </div>
            <!-- Таблица -->
            <table>
                <tr> 
                    <th class="left-column">Выберите комплект</th>
                    <th>Стандарт</th>
                    <th>Голд</th>
                    <th>Премиум</th>
                </tr>
                <tr>   
                    <td class="left-column">Основной видеокурс</td>
                    <td><img src="images/Yes.png" alt="Да" /></td>
                    <td><img src="images/Yes.png" alt="Да" /></td>
                    <td><img src="images/Yes.png" alt="Да" /></td>
                </tr>
                <tr>
                    <td class="left-column">Продвинутый видеокурс</td>
                    <td><img src="images/No.png" alt="Нет" /></td>
                    <td><img src="images/Yes.png" alt="Да" /></td>
                    <td><img src="images/Yes.png" alt="Да" /></td>
                </tr>
                <tr>
                    <td class="left-column">VIP-модуль</td>
                    <td><img src="images/No.png" alt="Нет" /></td>
                    <td><img src="images/No.png" alt="Нет" /></td>
                    <td><img src="images/Yes.png" alt="Да" /></td>
                </tr>
                <tr>
                    <td rowspan="2"></td>
                    <td><strong>1500</strong> руб.</td>
                    <td><strong>2500</strong> руб.</td>
                    <td><strong>3500</strong> руб.</td>
                </tr>
                <tr>
                    <td><a href="#">Заказать</a></td>
                    <td><a href="#">Заказать</a></td>
                    <td><a href="#">Заказать</a></td>
                </tr>
            </table>
            <ul id="list">
                <li>&copy; - знак копирайта</li>
                <li>&reg; - знак зарегистрированной торговой марки</li>
                <li>&trade; - знак торговой марки</li>
                <li>&gt; - знак больше</li>
                <li>&lt; - знак меньше</li>
                <li>&amp; - знак амперсанда</li>
            <ul>    
        </div>
        <div id="free">
            <a href="#"><img src="images/free.png" alt="Получить бесплатно" /></a>
        </div>    
        <div id="contact">
            <a href="mailto:admin@yoursite.ru"><img src="images/contact.png" alt="Написать письмо" /></a>
        </div>
    </body>
</html>